# WildlifeTracker

./: Procfile  README.md  build.gradle  pom.xml
src/main/java/: App.java
src/main/java/models/: Animal.java  DB.java  EndangeredAnimal.java  Environment.java  Sighting.java
src/main/resources/public/: App.css
src/main/resources/templates/: Animal-details.hbs  Animal-form.hbs  Animal-sighting-form.hbs  Endangered-form.hbs  Endangered-sighting-form.hbs  Sighting-details.hbs  Wildlife-View.hbs  exceptions.hbs  index.hbs  layout.hbs  sightings-view.hbs
src/test/java/dbRule/: DatabaseRule.java
src/test/java/models/: AnimalTest.java
