plugins {
    id 'java'
    id 'application'
}

group 'moringa.wildlife-tracker.com'
version '1.0-SNAPSHOT'
archivesBaseName = "chepkirui-tracker"
applicationName = "chepkirui-tracker"
mainClassName = "App"
sourceCompatibility = 1.8


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.slf4j', name : 'slf4j-api', version: '1.7.2'
    compile group: 'org.sql2o', name: 'sql2o', version: '1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: "9.4-1201-jdbc41"
    compile group: 'org.slf4j', name : 'slf4j-simple', version: '1.7.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.6.0"
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile "com.sparkjava:spark-template-handlebars:2.5.5"
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.sql2o:sql2o:1.5.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}


task stage(dependsOn: ['clean', 'installDist'])